<?xml version="1.0" encoding="utf-8"?>
<!--<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="PhraseToMethod">

		<Groups>
			<Group guid="PhraseToMethod" id="MyCustomExtensionsGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="View"/>
			</Group>
		</Groups>

		--><!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. --><!--
		<Buttons>
			<Button guid="PhraseToMethod" id="PhraseToMethodCommand" priority="0x0100" type="Button">
				<Parent guid="PhraseToMethod" id="MyCustomExtensionsGroup"></Parent>
				<Icon guid="ImageCatalogGuid" id="EditRowLeft" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>To Method</ButtonText>
					<LocCanonicalName>.Edit.ToMethodName</LocCanonicalName>
					<ToolTipText>Convert selected phrase in a method name</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PhraseToMethod" id="MethodToPhraseCommand" priority="0x0200" type="Button">
				<Parent guid="PhraseToMethod" id="MyCustomExtensionsGroup"></Parent>
				<Icon guid="ImageCatalogGuid" id="EditRowRight" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>To Phrase</ButtonText>
					<LocCanonicalName>.Edit.ToMethodName</LocCanonicalName>
					<ToolTipText>Convert selected method name in a phrase</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="PhraseToMethod" value="{59377f98-2630-4ce5-b202-4b066551f298}">
			<IDSymbol name="MyCustomExtensionsGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
			<IDSymbol name="PhraseToMethodCommand" value="0x0200" />
			<IDSymbol name="MethodToPhraseCommand" value="0x0300" />
			<IDSymbol name="mioGruppo" value="0x1300" />
		</GuidSymbol>
	</Symbols>
</CommandTable>-->


<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="PhraseToMethod">

		<Groups>
			<Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForSubmenu" />
			<Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
		</Groups>

		<Menus>
			<Menu guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PhraseConverterSubmenu" type="Menu">
				<Strings>
					<ButtonText>Phrase converter</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<!--<Groups>
			<Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
		</Groups>-->

		<Buttons>
			<Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command1Id" type="Button">
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Command1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PhraseToPascalId" type="Button">
				<Icon guid="guidImages" id="bmpPic2" />
				<Strings>
					<ButtonText>Transform phrase to PascalCase</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2"/>
		</Bitmaps>
	</Commands>

	<CommandPlacements>

		<!-- Placement for groups and menus.
           The parent of a group is a menu, context menu or toolbar.
           The parent of a submenu is always a group
           The priority sets the position of the group compared to the priority of other existing groups in the menu.
           The order is: Toolbar or Menu > MyGroupForSubmenu > PhraseConverterSubmenu > MyGroupForCommands > Command1Id, PhraseToPascalId
      -->
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
			<!-- The parent of the group will be the solution context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
			<!-- The parent of the group will be also the standard toolbar -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PhraseConverterSubmenu" priority="0x0001">
			<Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForSubmenu"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" priority="0x0001">
			<Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PhraseConverterSubmenu"/>
		</CommandPlacement>

		<!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command1Id" priority="0x0001" >
			<Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PhraseToPascalId" priority="0x0002" >
			<Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands"/>
		</CommandPlacement>

		
		
		
		<CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForSubmenu" priority="0xFFFF">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="PhraseToMethod" value="{d2cc7f26-42fb-4c8d-858f-05f3fc3599d5}" />

		<GuidSymbol name="guidVSPackageCommandCodeWindowContextMenuCmdSet" value="{bea4976d-811a-4dd0-9745-0bed7a658b5d}">
			<IDSymbol name="MyGroupForCommands" value="0x1020" />
			<IDSymbol name="MyGroupForSubmenu" value="0x1021" />
			<IDSymbol name="PhraseConverterSubmenu" value="0x0100" />
			<!-- Warning!!: Keep the value in syncwith the code in Command1.cs -->
			<IDSymbol name="Command1Id" value="0x0101" />
			<IDSymbol name="PhraseToPascalId" value="0x0102" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{a156b47b-df48-4124-a918-ae1cd9492fcb}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
